Training loss, Training accuracy, Validation loss, Validation accuracy
Basic:
Epoch 100/100
0.6083,0.7768,0.6259,0.7754
Epoch 100/100
0.3609,0.8687,0.3880,0.8640
Epoch 48/100
0.2156,0.9222,0.3004,0.8956 +
Epoch 13/100
0.0965,0.9646,0.3667,0.8973
Epoch 17/100
0.2435,0.9070,0.3984,0.8779

Intermediate:
Epoch 100/100
0.6966,0.7449,0.6151,0.7726
Epoch 100/100
0.3681,0.8668,0.3305,0.8789
Epoch 60(66)/100
0.1724,0.9363,0.2248,0.9206 ++
Epoch 18(24)/100
0.1781,0.9335,0.2371,0.9189
Epoch 58(64)/100
0.3907,0.8540,0.3541,0.8700

Advanced:
Epoch 100/100
0.7353,0.7247,0.6288,0.7573
Epoch 100/100
0.3218,0.8834,0.2911,0.8956
Epoch 63/100
0.1812,0.9342,0.2098,0.9244 +++ (geriausias)
Epoch 28(34)/100
0.1709,0.9368,0.2150,0.9259
Epoch 12/100
2.3030,0.0996,2.3032,0.0970

(visi geriausi ant 10e-4 lr)

Adam:

SGD:

RMSprop:

Mokymosi ir validacijos duomenų tikslumas nuo pasirinktos optimizavimo funkcijos


